src/api/models.graphql

type User {
  id: ID! 
  avatar:String
  username: String! 
  password:String!
  email: String! 
  fullname: String! 
  loginSecret:String
  pets:[Pet!]! 
  createdAt:String
  updatedAt:String 
}

type Pet{
  id:ID! 
  user: User 
  name:String! 
  age: String!
  weight:String
  height:String
  device:[Pet!]! 
  deviceName:String!
  species:String! 
  createdAt:String
  updatedAt:String
  class:String
  sex:String!
}


type Temp{
  id:ID!
  pets:Pet
  Temp:Float!
  deviceName:String!
  createdAt: String
  updatedAt: String
}